<!DOCTYPE html>
<html>
<head>
<title>Biodata</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

table, th, td {
  border: 1px solid black;
border-collapse: collapse;
}
table.center{
  margin-left:auto;
  margin-right:auto;
}
.round1 {
  background-color:#e1dedc;
  border: 2px solid black;
  border-radius: 8px;
  padding: 30px;
  width: 80%;
  margin: 30px auto;
}
* {
  box-sizing: border-box;
     margin: 0;
      padding: 0;
  font-family: Arial;
}
body {
<a name="top"></a>
  text-align:center;
}
.content {
   flex: 1;
  background-image: url('images/bg0.jpg');
  background-size: cover;
background-repeat:no-repeat
background-position:center;
  padding: 60px;
   margin:0px;
  text-align:justify;
}
.footer {
  background-color: #6f6f6f;
  padding: 10px;
  color: white;
}
</style>
</head>
<body>

<div class="content">
  <h2 style="color:#ff4545;"><center>My Biodata</center></h2>
<div class="round1">
<center><img src="images/amir.jpg" alt="amir width="400" height="300"></center>
<br>
<table class="center">
  <tr>
    <th>Name</th>
    <td>Amir Ajmal Bin Hassan</td>
  </tr>
  <tr>
    <th>Age</th>
    <td>20 Years old</td>
  </tr>
  <tr>
    <th>Race</th>
    <td>Malay</td>
  </tr>
  <tr>
    <th>Nationality</th>
    <td>Malaysia</td>
  </tr>
  <tr>
    <th>State</th>
    <td>Perlis</td>
  </tr>
<tr>
    <th>City</th>
    <td>Kangar</td>
  </tr>
<tr>
    <th>Hobby</th>
    <td>Playing games, futsal and listening to song</td>
  </tr>

</table>

<br>
<p>I was born at Hospital Tunku Fauziah in Kangar, Perlis, and raised in Perlis. I enjoy playing games, futsal, and listening to music.</p> 
<br>
<p><b> My favorite songs :</b></p>
<br>
<ol>
  <li><a href="https://youtu.be/HB8vftGxsIc?si=E4zVyBFkgDiLmq5h" target="_blank">Bernadya - Untungnya, Hidup Harus Tetap Berjalan</a></li>
<li><a href="https://youtu.be/8Piio7FhoBM?si=z2dPKlxOx03mzK8C" target="_blank">Eemrun - PUKAU</a></li>
<li><a href="https://youtu.be/0ZBKsHqJvv0?si=e8CaB6thpNo5vMsf" target="_blank">Lucidrari - BATMAN</a></li>
<li><a href="https://youtu.be/qmgA_WejI8w?si=L_3ZBZ_pH17jM3Vv" target="_blank">Juicy Luicy - Tampar</a></li>
  <li><a href="https://youtu.be/kJtYLPJpDbo?si=MI4ohE-l_Y9v0xxS" target="_blank">Insomniacks - Reminisensi</a></li>
  <li><a href="https://youtu.be/-R8ObvPa1po?si=JvhpbABTFmV5NPFJ" target="_blank">SLATAN - Bunga Raya Kuala Lumpur</a></li>
  <li><a href="https://youtu.be/HO3hfzIImb8?si=dO9hkBDQknBzctUx" target="_blank">GARD - Rahmat Bulan</a></li>

</ol>


</div>
<a href="#top"><center><img src="images/top.png" style="width:42px;height:42px;"<center></a>

</div>

<div class="footer">
  <p>@ 2024 Amir Ajmal. All Right Reserves</p>
</div>

</body>
</html>  
