<!DOCTYPE html>
<html>
<head>
    <title>Gallery</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        margin: 0;
       padding: 0;
     font-family: Arial, sans-serif;
        }

   body {
         <a name="top"></a>
         display: flex;
       flex-direction: column;
    text-align: center;
         margin: 0;
           height: 100%;
        }

  .content {
      flex: 1;
      background-image: url('images/bg0.jpg');
         background-size: cover;
       background-repeat: no-repeat;
        background-position: center;
        padding: 50px;
        margin: 0;
        text-align: justify;
        }

   h2 {
     color: #ff4545;
      }

    .round1 {
    background-color: #e1dedc;
      border: 2px solid black; 
    border-radius: 8px;
     padding: 30px;
    width: 80%;
            margin: 30px auto;
      }

    .round1 .gallery {
       display: flex;
       flex-wrap: wrap;
       justify-content: center;
        gap: 20px;
        }
 .gallery img {
        max-width: 100%;
        width: 200px;
      height: auto;
      border-radius: 5px;
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
         transition: transform 0.3s;
        }

    .gallery img:hover {
       transform: scale(1.05);
        }

  .footer {
      background-color: #6f6f6f;
    padding: 10px;
     color: white;
       }
    </style>
</head>
<body>
    <div class="content">
        <h2><center>Gallery</center></h2>
        <div class="round1">
            <div class="gallery">
      <img src="images/1.jpg">
      <img src="images/31.jpg">
     <img src="images/33.jpg">
     <img src="images/29.jpg">
     <img src="images/3.jpg">
     <img src="images/5.jpg">
     <img src="images/6.jpg">
     <img src="images/16.jpg">
     <img src="images/8.jpg">
     <img src="images/9.jpg">
     <img src="images/20.jpg">
     <img src="images/12.jpg">
     <img src="images/30.jpg">
     <img src="images/13.jpg">
     <img src="images/23.jpg">
     <img src="images/25.jpg">


            </div>
        </div>
<a href="#top"><center><img src="images/top.png" style="width:42px;height:42px;"</center></a>

    </div>
    <div class="footer">
        <p>@ 2024 Amir Ajmal. All Right Reserves</p>
    </div>
</body>
</html>