<!DOCTYPE html>
<html>
<head>
<title>My Personal Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


.round1 {
  background-color:#e1dedc;
  border: 2px solid black;
  border-radius: 8px;
  padding: 10px;
  width: 80%;
  margin:10px auto;
}
* {
  box-sizing: border-box;
     margin: 0;
      padding: 0;
  font-family: Arial;
}
body {
  text-align:center;
}

.content {
   flex: 1;
  background-image: url('images/bg0.jpg');
  background-size: cover;
  padding: 50px;
  height: 93vh;
  text-align:center;
}
.footer {
  background-color: #6f6f6f;
  padding: 10px;
  color: white;
}
</style>
</head>
<body>

<div class="content">
  <h2 style="color:#ff4545;">Welcome to My Website</h2><br>
<div class="round1">
<p>My name is Amir Ajmal Bin Hassan</p>
   <p>I am currently studying at UiTM Kedah in Diploma Information Management. </p>
</div><br><br><br><br><br>
<audio autoplay controls>
        <source src="luther.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
<br><br><br><br><br><br>
<h3 style="color:#ff4545;">Contact Me :</h3><br>
<a href="https://www.instagram.com/amirrajmal?igsh=MXhycjQwdnExcHNsZQ%3D%3D&utm_source=qr" target="_blank"><img src="images/ig.png" alt="instagram" style="width:42px;height:42px;"></a>
<a href="https://x.com/amirajmalll" target="_blank"><img src="images/x.png" alt="x" style="width:42px;height:42px;"></a>
<a href="https://snapchat.com/t/WZES14H5" target="_blank"><img src="images/sc.png" alt="snapchat" style="width:42px;height:42px;"></a>
</div>


<div class="footer">
  <p>@ 2024 Amir Ajmal. All Right Reserves</p>
</div>

</body>
</html>  
