<!DOCTYPE html>
<html>
<head> 
<title>navbar</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.header {
  background-image: url('images/bg1.jpg');
  height:70px;
  padding: 10px;
  text-align: center;
}

body, html {
  margin: 0;
  padding: 0;
  width: 100%;
}
.nav {
  position: sticky;
  width:100%;
  margin:0;
  top:80px;
  overflow: hidden;
  background-color: #333;
}
.nav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.nav a:hover {
  background-color: #ddd;
  color: black;
}
</style>

</head>
<body>

<header class="header">
<center><h1 style="font-family: arial; font-size: 300%; color: #e1dedc"><u><marquee> Welcome To My Website </marquee></u></h1></center>  

</header>
<div class="nav">
  <a href="home.html" target="content">Home</a>
  <a href="biodata.html" target="content">Biodata</a>
  <a href="experience.html" target="content">Experience</a>
  <a href="education.html" target="content">Education</a>
  <a href="family.html" target="content">Family</a>
  <a href="gallery.html" target="content">Gallery</a>
</div>


</body>
</html>